Starting application: Wed Aug  4 02:33:53 2021
GLFW initialised.: Wed Aug  4 02:33:54 2021
OpenGL properties set with OpenGL version 3.3: Wed Aug  4 02:33:54 2021
Main Window Created.: Wed Aug  4 02:33:54 2021
GLEW Initialised.: Wed Aug  4 02:33:54 2021
Viewport set to 800*600: Wed Aug  4 02:33:54 2021
Window Initialisation Completed.: Wed Aug  4 02:33:54 2021
Creating shaders from resources/shaders/model_loading.vs, resources/shaders/model_loading.fs: Wed Aug  4 02:33:54 2021
Loading model: resources/models/backpack/backpack.obj: Wed Aug  4 02:33:54 2021
Loading Texture resources/models/backpack/diffuse.jpg: Wed Aug  4 02:33:56 2021
Loading Texture resources/models/backpack/specular.jpg: Wed Aug  4 02:33:57 2021
Loading Texture resources/models/backpack/normal.png: Wed Aug  4 02:33:58 2021
Creating shaders from resources/shaders/animation.vs, resources/shaders/animation.fs: Wed Aug  4 02:34:00 2021
Loading model: resources/models/vampire/dancing_vampire.dae: Wed Aug  4 02:34:00 2021
Loading Texture resources/models/vampire/textures/Vampire_diffuse.png: Wed Aug  4 02:34:03 2021
Loading Texture resources/models/vampire/textures/Vampire_specular.png: Wed Aug  4 02:34:03 2021
Good Bye!: Wed Aug  4 02:34:28 2021
------------------------------------------------------: Wed Aug  4 02:34:28 2021
Starting application: Wed Aug  4 02:35:15 2021
GLFW initialised.: Wed Aug  4 02:35:15 2021
OpenGL properties set with OpenGL version 3.3: Wed Aug  4 02:35:15 2021
Main Window Created.: Wed Aug  4 02:35:15 2021
GLEW Initialised.: Wed Aug  4 02:35:15 2021
Viewport set to 800*600: Wed Aug  4 02:35:15 2021
Window Initialisation Completed.: Wed Aug  4 02:35:15 2021
Creating shaders from resources/shaders/model_loading.vs, resources/shaders/model_loading.fs: Wed Aug  4 02:35:15 2021
Loading model: resources/models/backpack/backpack.obj: Wed Aug  4 02:35:15 2021
Loading Texture resources/models/backpack/diffuse.jpg: Wed Aug  4 02:35:17 2021
Loading Texture resources/models/backpack/specular.jpg: Wed Aug  4 02:35:18 2021
Loading Texture resources/models/backpack/normal.png: Wed Aug  4 02:35:19 2021
Creating shaders from resources/shaders/animation.vs, resources/shaders/animation.fs: Wed Aug  4 02:35:21 2021
Loading model: resources/models/vampire/dancing_vampire.dae: Wed Aug  4 02:35:21 2021
Loading Texture resources/models/vampire/textures/Vampire_diffuse.png: Wed Aug  4 02:35:24 2021
Loading Texture resources/models/vampire/textures/Vampire_specular.png: Wed Aug  4 02:35:25 2021
Good Bye!: Wed Aug  4 02:35:40 2021
------------------------------------------------------: Wed Aug  4 02:35:40 2021
Starting application: Wed Aug  4 02:36:00 2021
GLFW initialised.: Wed Aug  4 02:36:00 2021
OpenGL properties set with OpenGL version 3.3: Wed Aug  4 02:36:00 2021
Main Window Created.: Wed Aug  4 02:36:00 2021
GLEW Initialised.: Wed Aug  4 02:36:00 2021
Viewport set to 800*600: Wed Aug  4 02:36:00 2021
Window Initialisation Completed.: Wed Aug  4 02:36:00 2021
Creating shaders from resources/shaders/model_loading.vs, resources/shaders/model_loading.fs: Wed Aug  4 02:36:00 2021
Loading model: resources/models/backpack/backpack.obj: Wed Aug  4 02:36:01 2021
Loading Texture resources/models/backpack/diffuse.jpg: Wed Aug  4 02:36:02 2021
Loading Texture resources/models/backpack/specular.jpg: Wed Aug  4 02:36:03 2021
Loading Texture resources/models/backpack/normal.png: Wed Aug  4 02:36:04 2021
Creating shaders from resources/shaders/animation.vs, resources/shaders/animation.fs: Wed Aug  4 02:36:07 2021
Loading model: resources/models/vampire/dancing_vampire.dae: Wed Aug  4 02:36:07 2021
Loading Texture resources/models/vampire/textures/Vampire_diffuse.png: Wed Aug  4 02:36:09 2021
Loading Texture resources/models/vampire/textures/Vampire_specular.png: Wed Aug  4 02:36:10 2021
Good Bye!: Wed Aug  4 02:38:48 2021
------------------------------------------------------: Wed Aug  4 02:38:48 2021
Starting application: Wed Aug  4 09:54:30 2021
GLFW initialised.: Wed Aug  4 09:54:30 2021
OpenGL properties set with OpenGL version 3.3: Wed Aug  4 09:54:30 2021
Main Window Created.: Wed Aug  4 09:54:30 2021
GLEW Initialised.: Wed Aug  4 09:54:31 2021
Viewport set to 800*600: Wed Aug  4 09:54:31 2021
Window Initialisation Completed.: Wed Aug  4 09:54:31 2021
Creating shaders from resources/shaders/model_loading.vs, resources/shaders/model_loading.fs: Wed Aug  4 09:54:31 2021
Loading model: resources/models/backpack/backpack.obj: Wed Aug  4 09:54:31 2021
Loading Texture resources/models/backpack/diffuse.jpg: Wed Aug  4 09:54:33 2021
Loading Texture resources/models/backpack/specular.jpg: Wed Aug  4 09:54:34 2021
Loading Texture resources/models/backpack/normal.png: Wed Aug  4 09:54:36 2021
Creating shaders from resources/shaders/animation.vs, resources/shaders/animation.fs: Wed Aug  4 09:54:38 2021
Loading model: resources/models/vampire/dancing_vampire.dae: Wed Aug  4 09:54:38 2021
Loading Texture resources/models/vampire/textures/Vampire_diffuse.png: Wed Aug  4 09:54:41 2021
Loading Texture resources/models/vampire/textures/Vampire_specular.png: Wed Aug  4 09:54:42 2021
Good Bye!: Wed Aug  4 09:55:22 2021
------------------------------------------------------: Wed Aug  4 09:55:22 2021
Starting application: Wed Aug  4 13:48:22 2021
GLFW initialised.: Wed Aug  4 13:48:22 2021
OpenGL properties set with OpenGL version 3.3: Wed Aug  4 13:48:22 2021
Main Window Created.: Wed Aug  4 13:48:22 2021
GLEW Initialised.: Wed Aug  4 13:48:22 2021
Viewport set to 800*600: Wed Aug  4 13:48:22 2021
Window Initialisation Completed.: Wed Aug  4 13:48:22 2021
Creating shaders from resources/shaders/model_loading.vs, resources/shaders/model_loading.fs: Wed Aug  4 13:48:22 2021
Loading model: resources/models/backpack/backpack.obj: Wed Aug  4 13:48:22 2021
Loading Texture resources/models/backpack/diffuse.jpg: Wed Aug  4 13:48:24 2021
Loading Texture resources/models/backpack/specular.jpg: Wed Aug  4 13:48:25 2021
Loading Texture resources/models/backpack/normal.png: Wed Aug  4 13:48:26 2021
Creating shaders from resources/shaders/animation.vs, resources/shaders/animation.fs: Wed Aug  4 13:48:28 2021
Loading model: resources/models/vampire/dancing_vampire.dae: Wed Aug  4 13:48:28 2021
Loading Texture resources/models/vampire/textures/Vampire_diffuse.png: Wed Aug  4 13:48:31 2021
Loading Texture resources/models/vampire/textures/Vampire_specular.png: Wed Aug  4 13:48:32 2021
Good Bye!: Wed Aug  4 13:49:04 2021
------------------------------------------------------: Wed Aug  4 13:49:04 2021
